name: Typecheck

on: [push, pull_request, release]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        spec:
          - hacspec-chacha20
          - hacspec-chacha20poly1305
          - hacspec-poly1305
          - hacspec-curve25519
          - hacspec-hkdf
          - hacspec-hmac
          - hacspec-sha256
          - hacspec-ntru-prime
          - hacspec-p256
          - hacspec-riot-bootloader
          - hacspec-sha3
          - hacspec-gimli

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Prepare
        run: |
          rustup toolchain install nightly-2021-03-11
          cargo install --path language --verbose
      - name: Build
        run: cargo build --verbose
      - name: Typecheck
        run: cargo hacspec ${{ matrix.spec }}
